networkk/MainWindow.xaml

<Window x:Class="GraphApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Graph Visualization Tool" Height="700" Width="1000">
    <DockPanel>

        <!-- شريط الأدوات في الأعلى -->
        <ToolBar DockPanel.Dock="Top">
            <Button Click="AddNode_Click">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="15" Height="15" Fill="Gray"/>
                    <TextBlock Text="إضافة عقدة" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Click="AddEdge_Click">
                <StackPanel Orientation="Horizontal">
                    <Line X1="0" Y1="10" X2="20" Y2="10" Stroke="Black" StrokeThickness="2"/>
                    <TextBlock Text="إضافة حافة" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Content="حذف عقدة" Click="DeleteNode_Click"/>
            <Button Content="حذف حافة" Click="DeleteEdge_Click"/>
            <Button Content="مسح الشاشة" Click="ClearCanvas_Click"/>
        </ToolBar>

        <!-- الشريط الجانبي في اليسار مع تعديل استخدام Padding -->
        <Border Padding="10">
            <!-- إضافة Padding باستخدام Border -->
            <StackPanel DockPanel.Dock="Left" Width="200" Background="#F0F0F0">
                <TextBlock Text="الخوارزميات" FontWeight="Bold" Margin="0,0,0,10"/>

                <Button Content="أقصر مسار (Dijkstra)" Click="RunDijkstra_Click" Margin="0,5"/>
                <Button Content="البحث بالعرض (BFS)" Click="RunBFS_Click" Margin="0,5"/>
                <Button Content="البحث بالعمق (DFS)" Click="RunDFS_Click" Margin="0,5"/>
                <Button Content="الشجرة الممتدة الصغرى (Prim)" Click="RunPrim_Click" Margin="0,5"/>
                <Button Content="الشجرة الممتدة الكبرى" Click="RunMaxST_Click" Margin="0,5"/>
            </StackPanel>
        </Border>

        <!-- منطقة الرسم (Canvas) -->
        <Canvas Name="graphCanvas" Background="White" Margin="10"/>
    </DockPanel>
</Window>
