networkk/MainWindow.xaml

<Window x:Class="GraphApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Graph Visualization Tool" Height="500" Width="1000">
    <DockPanel Margin="-2,0,2,0">

        <!-- شريط الأدوات في الأعلى -->
        <ToolBar DockPanel.Dock="Top">
            <Button Click="AddNode_Click" ToolTip="إضافة عقدة جديدة للرسم البياني" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="15" Height="15" Fill="Gray"/>
                    <TextBlock Text="إضافة عقدة" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Click="AddEdge_Click" ToolTip="إضافة حافة بين عقدتين">
                <StackPanel Orientation="Horizontal">
                    <Line X1="0" Y1="10" X2="20" Y2="10" Stroke="Black" StrokeThickness="2"/>
                    <TextBlock Text="إضافة حافة" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <Separator />

            <Button Content="حذف عقدة" Click="DeleteNode_Click" ToolTip="حذف العقدة المحددة"/>
            <Button Content="حذف حافة" Click="DeleteEdge_Click" ToolTip="حذف الحافة المحددة"/>
            
            <Separator />
            
            <Button Content="مسح الشاشة" Click="ClearCanvas_Click" ToolTip="مسح جميع العناصر"/>
        </ToolBar>

        <!-- الشريط الجانبي -->
        <Border Background="#F0F0F0" Width="220" DockPanel.Dock="Left" Padding="10">
            <StackPanel>
                <TextBlock Text="الخوارزميات" FontWeight="Bold" FontSize="14" Margin="0,0,0,15"/>

                <GroupBox Header="خوارزميات المسار" Margin="0,0,0,10">
                    <StackPanel Margin="5">
                        <Button Content="أقصر مسار (Dijkstra)" Click="RunDijkstra_Click" Margin="0,5"/>
                        <Button Content="البحث بالعرض (BFS)" Click="RunBFS_Click" Margin="0,5"/>
                        <Button Content="البحث بالعمق (DFS)" Click="RunDFS_Click" Margin="0,5"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="الأشجار الممتدة" Margin="0,0,0,10">
                    <StackPanel Margin="5">
                        <Button Content="الشجرة الممتدة الصغرى (Prim)" Click="RunPrim_Click" Margin="0,5"/>
                        <Button Content="الشجرة الممتدة الكبرى" Click="RunMaxST_Click" Margin="0,5"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>

        <!-- منطقة الرسم -->
        <Canvas Name="graphCanvas" Background="White" Margin="10"/>
    </DockPanel>
</Window>
